<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\Particle_Scripts\P2_Blue_Particle.cs">
    <Files>
      <File FileName="Assets\_scripts\Particle_Scripts\P6_Green_Particle.cs" Line="18" Column="30" />
      <File FileName="Assets\_scripts\Particle_Scripts\P1_Red_Particle.cs" Line="9" Column="8" />
      <File FileName="Assets\_scripts\Particle_Scripts\P2_Blue_Particle.cs" Line="42" Column="40" />
      <File FileName="Assets\_scripts\Particle_Scripts\P3_Yellow_Particle.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Particle_Scripts\P4_Purple_Particle.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Particle_Scripts\P5_Orange_Particle.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Collision_Manager.cs" Line="10" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>