<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\Particle_Scripts\P0_Generic_Particle.cs">
    <Files>
      <File FileName="Assets\_scripts\Particle_Scripts\P0_Compound_Particle.cs" Line="4" Column="45" />
      <File FileName="Assets\_scripts\Particle_Scripts\P0_Generic_Particle.cs" Line="4" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>