<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\Red_Particle.cs">
    <Files>
      <File FileName="Assets\_scripts\Red_Particle.cs" Line="34" Column="14" />
      <File FileName="Assets\_scripts\Blue_Particle.cs" Line="16" Column="3" />
      <File FileName="Assets\_scripts\Player_Controller.cs" Line="47" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>