<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\Red_Particle.cs">
    <Files>
      <File FileName="Assets\_scripts\Player_Controller.cs" Line="46" Column="3" />
      <File FileName="Assets\_scripts\Entity_Controller.cs" Line="59" Column="1" />
      <File FileName="..\..\..\Unity\Roll-a-Ball\Assets\_scripts\CameraContoller.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Blue_Particle.cs" Line="12" Column="3" />
      <File FileName="Assets\_scripts\Red_Particle.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>