<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\Blue_Particle.cs">
    <Files>
      <File FileName="Assets\_scripts\Red_Particle.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Objective_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Particle_Spawn_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Blue_Particle.cs" Line="9" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>