<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\Ingame_Menu.cs">
    <Files>
      <File FileName="Assets\_scripts\Objective_Controller.cs" Line="17" Column="6" />
      <File FileName="Assets\_scripts\Ingame_Menu.cs" Line="24" Column="3" />
      <File FileName="Assets\_scripts\Red_Particle.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Player_Controller.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>