<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\Red_Particle.cs">
    <Files>
      <File FileName="Assets\Purple_Particle.cs" Line="18" Column="53" />
      <File FileName="Assets\_scripts\Objective_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Ingame_Menu.cs" Line="24" Column="3" />
      <File FileName="Assets\_scripts\Red_Particle.cs" Line="5" Column="27" />
      <File FileName="Assets\_scripts\Player_Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>