<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\Entity_Controller.cs">
    <Files>
      <File FileName="Assets\_scripts\Red_Particle.cs" Line="12" Column="40" />
      <File FileName="Assets\_scripts\Player_Controller.cs" Line="53" Column="1" />
      <File FileName="Assets\_scripts\Entity_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Blue_Particle.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>