<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\Particle_Scripts\P5_Orange_Particle.cs">
    <Files>
      <File FileName="Assets\_scripts\Particle_Scripts\P1_Red_Particle.cs" Line="61" Column="3" />
      <File FileName="Assets\_scripts\Particle_Scripts\P5_Orange_Particle.cs" Line="34" Column="73" />
      <File FileName="Assets\_scripts\Particle_Scripts\P3_Yellow_Particle.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>