<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\Entity_Controller.cs">
    <Files>
      <File FileName="Assets\_scripts\Blue_Particle.cs" Line="34" Column="1" />
      <File FileName="Assets\_scripts\Red_Particle.cs" Line="40" Column="1" />
      <File FileName="Assets\_scripts\Player_Controller.cs" Line="47" Column="2" />
      <File FileName="Assets\_scripts\Entity_Controller.cs" Line="64" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>