<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\Collision_Manager.cs">
    <Files>
      <File FileName="Assets\_scripts\particles\P0_Basic_Particle.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\particles\P2_Blue_Particle.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Collision_Manager.cs" Line="126" Column="51" />
      <File FileName="Assets\_scripts\particles\P0_Compound_Particle.cs" Line="16" Column="3" />
      <File FileName="Assets\_scripts\particles\P1_Red_Particle.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\particles\P6_Green_Particle.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\particles\P5_Orange_Particle.cs" Line="17" Column="2" />
      <File FileName="Assets\_scripts\particles\P3_Yellow_Particle.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\particles\P4_Purple_Particle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>